<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sortacraft</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preload" as="worker" href="chunkworker.js" />
  </head>
  <body>
    <div id="overlay"></div>
    <div id="fpsEle"></div>
    <div id="debug"></div>
  <div id="handItem"></div>
  <div id="loader_outer">
  <div id="loader_title">Generating world..</div>
<div id="loader_bg"><div id="loader"></div></div>

</div>
    <div id="crosshairX" style="position:absolute;height:6px;width:20px;background-color:gray;opacity:.7;z-index:999;left:calc(50% - 10px);top:calc(50% - 3px)"></div>
    <div id="crosshairY" style="position:absolute;height:20px;width:6px;background-color:gray;opacity:.7;z-index:999;left:calc(50% - 3px);top:calc(50% - 10px)"></div>
    <script src="newgame.js" type="module"></script>
  </body>
</html>
