@font-face{
  font-family:minecraft;
  src:url(https://minecraftfont.tussiez.repl.co/Minecraft.ttf);
}
body{
  height:100%;
  width:100%;
  overflow:hidden;
  margin:0;
  padding:0;
  font-family:minecraft;
  background-image:url(dirt.png);
  image-rendering:pixelated;
  background-size:64px 64px;
  background-repeat:repeat;
}
html{
  height:100%;
  width:100%;
  overflow: hidden;
  margin:0;
  padding:0;
}
#loader_outer{
  height:200px;
  width:400px;
  position:absolute;
  z-index:1001;
  top:calc(50% - 100px);
  left:calc(50% - 200px);
}
#loader_title{
  font-size:24px;
  color:white;
  text-align:center;
}
#loader_bg{
  background-color:gray;
  height:10px;
  width:200px;
  position:absolute;
  left:calc(50% - 100px);
  top:calc(50% - 10px);
}
#loader{
  width:0;
  height:10px;
  background-color:#83f07f;
}
#overlay{
  height:100%;
  width:100%;
  background-image:url(dirt.png);
  background-size:64px 64px;
  background-repeat:repeat;
  z-index:1000;
  display:block;
  position:absolute;
  top:0;
  left:0;
}
canvas{
  z-index:998;
  position:absolute;
  top:0;
  left:0;
  image-rendering:pixelated;
}
#fpsEle{
  position: absolute;
  z-index:999;
  top:1%;
  left:1%;
  color:black;
}
#handItem {
  position:absolute;
  z-index:999;
  top:60%;
  left:70%;
  width:40%;
  height:40%;
  background-repeat:no-repeat;
  background-image:url(items/silversword.gif);
background-size:100% 100%;
  image-rendering:pixelated;
  transform:rotateY(-60deg) rotateZ(50deg);
}
.voxelNameOuter{
  z-index:999;
  position:absolute;
  height:40px;
  width:300px;
  font-size:24px;
  background-color:rgba(0,0,0,.7);
  color:white;
  border-radius:10px;
  top:calc(70% - 20px);
  left:calc(50% - 150px);
  opacity:1;
  display:none;
}
#debug{
  z-index:999;
  position:absolute;
  top:5%;
  left:1%;
  background-color:black;
  opacity:.90;
  color:white;
  height:24px;
  width:125px;
  border-radius:10px;
  font-size:16px;
}
.voxelName{
  text-align:center;
}
#worldgen{
  z-index:999;
  position: absolute;
  height:100px;
  width:300px;
  top:calc(50% - 75px);
  left:calc(50% - 150px);
  font-family:minecraft;/*justin case*/
  color:white;
  text-align:center;
}
